
<html>
<head>
<title>Math 54- Discussion</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="http://en.wikipedia.org/wiki/Pangolin"><img src="pangolin.jpg" height="240" width="400"></a>
<!-- Last semester was tree kangaroos. This semester was almost a Quokka, but they are a little bit too squirrely. -->

<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 54.</h1>
<p> If you are just getting started, a good place to look is the <a href="syllabus54.pdf"> discussion syllabus </a>. My office hours are 3:30 to 4:30 on Tuesdays and 11:30-12:30 Thursdays.
<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Some Extra Notes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >
<tr><td> Here are some notes for the class
<tr> <td>Practice Midterm <td> <a href="PracticeMidterm.pdf"> .pdf </a> <td> <a href="PracticeMidterm.tex"> .tex </a>
<tr> <td>Practice Midterm 2 <td> <a href="PracticeMidterm2.pdf"> .pdf </a> <td> <a href="PracticeMidterm2.tex"> .tex </a>
<tr> <td>Midterm 2 <td> <a href="midterm2.pdf"> .pdf </a> <td> <a href="midterm2.tex"> .tex </a>
<tr> <td>Solutions to 26 <td> <a href="solution26.pdf"> .pdf </a> <td> <a href="solution26.tex"> .tex </a>
<tr> <td>Practice Final 1 <td> <a href="PracticeFinal1.pdf"> .pdf </a> <td> <a href="PracticeFinal1.tex"> .tex </a>
<tr> <td>Practice Final 2 <td> <a href="PracticeFinal2.pdf"> .pdf </a> <td> <a href="PracticeFinal2.tex"> .tex </a>
</table>
</table>


<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Quizzes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >
<tr> <td>1/30 <td> <a href="quiz1.pdf"> Quiz 1 </a> <td> <a href="quiz1soln.pdf"> Quiz 1 Solutions </a>
<tr> <td>2/6<td> <a href="quiz2.pdf"> Quiz 2 </a> <td> <a href="quiz2soln.pdf"> Quiz 2 Solutions </a>
<tr> <td>2/13 <td> <a href="quiz3.pdf"> Quiz 3 </a> <td> <a href="quiz3soln.pdf"> Quiz 3 Solutions </a>
<tr> <td>2/27 <td> <a href="quiz4.pdf"> Quiz 4 </a> <td> <a href="quiz4soln.pdf"> Quiz 4 Solutions </a>
<tr> <td>3/6 <td> <a href="quiz5.pdf"> Quiz 5 </a> <td> <a href="quiz5soln.pdf"> Quiz 5 Solutions </a>
<tr> <td>3/13 <td> <a href="quiz6.pdf"> Quiz 6 </a> <td> <a href="quiz6soln.pdf"> Quiz 6 Solutions </a>

<!-- I don't Post quizzes here before the date that I give them. :-P-->
</table>
</table>





</td>
</tr>

</table>

</center>

</body>

</html>


