
<html>
<head>
<title>Math 191</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="http://en.wikipedia.org/wiki/Wombat"><img src="wombat.jpeg" height="330" width="400"></a>
<!-- Last semester was tree kangaroos. This semester was almost a Quokka, but they are a little bit too squirrely. -->

<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 191.</h1>
<p> The goal of this course is expose students to techniques in combinatorial topology. Historically,  the first topological invariants used by mathematicians were from combinatorial construction. More recently,  combinatorial topology has been used to attack problems in knot topology,  partially ordered sets,  polytope and matroid theory. Open problems in combinatorial topology are easily stated, and provide an accessible entry point to mathematical research.
<p>In this class,  we will explore three main topics: topological graph theory,   simplicial complexes,  knot theory.
<ul>
		<li> Topological graph theory:  Planar graphs,  Euler Characteristics,  Platonic solids. 6 and 5 colorability for planar graphs. Kuratowski's theorem. Graphs on surfaces,  and Euler characteristic revisited. Classification of Surfaces.
		<li>Simplicial complexes: Definitions.  Sperner's Lemma and Fixed point theorems. Partially ordered sets,  poset topology. Refinement equivalence.  Euler characteristics. Deformations of Simplicial complexes. Simplicial Homology.
		<li> Knot theory: Definitions,  Reidimeister moves,  tricolorability. Knot sums,  Bridge numbers.  Jones polynomial, Alexander polynomial,  Skein relations. Seifert surfaces. Braid groups.  Fundamental groups. 
		<li>Additional Topics based on student survey.
</ul>
<p>Students will apply methods learned in class to individual projects. Projects are designed so that students with exposure to algebra,  combinatorics,  computer science,  differential geometry or topology can use techniques from those fields to their projects. During RRR week,  students will give short presentations on their projects. Course grading will consist of 20% homework,  20% short project,  50% final project and presentation,  and 10% presentation attendance. 
	
<p> Here is a set of the <a href="math191lecturenotes.pdf"> Lecture Notes </a> and the <a href="math191problemsets.pdf"> Problem Sets </a> for the course. 




</td>
</tr>

</table>

</center>

</body>

</html>


