
<html>
<head>
<title>Math 53 Discussions 113 and 115</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="http://en.wikipedia.org/wiki/Alpaca"><img src="alpaca.jpg" height="400" width="400"></a>
<!-- Last semester was tree Capybaras, so we're moving on to Alpacas -->

<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 53 Discussion 113 and 115.</h1>
<p> Welcome to Math 53. My office hours are in 853 Evans,  12:30-1:30PM on Mondays
and 1-2 PM on Fridays. You may be looking <a href="syllabus53.pdf" >for  the discussion syllabus</a>, <a href="https://goo.gl/forms/62CVcapeSiELIzUw2"> to make a discussion request </a>, or <a href="https://docs.google.com/document/d/1pGTC4m2L8wIOBtpM4oEEmUnLxc1jAYZH9NV4ELb3E7M/edit?usp=sharing"> where roaming office hours are. </a>
<p> There are also some additional resources located <a href = "https://math.berkeley.edu/~jhicks/classes/spring16math53/courseindex.html"> here. </a>
<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Handouts</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk1" type="button" value="[+] Expand" onclick="toggle_visibility('tbl1','lnk1');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl1" class="tbl" >

<tr><td>Aug 23  <td> <a href="53082317Problems.pdf" > Worksheet </a> <td><a href="53082317Solutions.pdf" > Solutions </a>
<tr><td>Aug 25  <td> <a href="53082517Problems.pdf" > Worksheet </a> <td><a href="53082517Solutions.pdf" > Solutions </a>
<tr><td>Aug 28  <td> <a href="53082817Problems.pdf" > Worksheet </a> <td><a href="53082817Solutions.pdf" > Solutions </a>
<tr><td>Aug 30  <td> <a href="53083017Problems.pdf" > Worksheet </a> <td><a href="53083017Solutions.pdf" > Solutions </a>
<tr><td>Sep 1  <td> <a href="53090117Problems.pdf" > Worksheet </a> <td><a href="53090117Solutions.pdf" > Solutions </a>
<tr><td>Sep 6  <td> <a href="53090617Problems.pdf" > Worksheet </a> <td><a href="53090617Solutions.pdf" > Solutions </a>
<tr><td>Sep 8  <td> <a href="53090817Problems.pdf" > Worksheet </a> <td><a href="53090817Solutions.pdf" > Solutions </a>
<tr><td>Sep 11  <td> <a href="53091117Problems.pdf" > Worksheet </a> <td><a href="53091117Solutions.pdf" > </a>
<tr><td>Sep 13  <td> <a href="53091317Problems.pdf" > Worksheet </a> <td><a href="53091317Solutions.pdf" > Solutions </a>
<tr><td>Sep 15  <td> <a href="53091517Problems.pdf" > Worksheet </a> <td><a href="53091517Solutions.pdf" > Solutions </a>
<tr><td>Sep 18  <td> <a href="53091817Problems.pdf" > Worksheet </a> <td><a href="53091817Solutions.pdf" > Solutions </a>
<tr><td>Sep 20  <td> <a href="53092017Problems.pdf" > Worksheet </a> <td><a href="53092017Solutions.pdf" > Solutions </a>
<tr><td>Sep 22  <td> <a href="53092217Problems.pdf" > Worksheet </a> <td><a href="53092217Solutions.pdf" > Solutions </a>
<tr><td>Oct 4  <td> <a href="53100417Problems.pdf" > Worksheet </a> <td><a href="53100417Solutions.pdf" > Solutions </a>
<tr><td>Oct 6  <td> <a href="53100617Problems.pdf" > Worksheet </a> <td><a href="53100617Solutions.pdf" > Solutions </a>
<tr><td>Oct 11 <td> <a href="53101117Problems.pdf" > Worksheet </a> <td><a href="53101117Solutions.pdf" > </a>
<tr><td>Oct 13  <td> <a href="53101317Problems.pdf" > Worksheet </a> <td><a href="53101317Solutions.pdf" > </a>
<tr><td>Oct 18  <td> <a href="53101817Problems.pdf" > Worksheet </a> <td><a href="53101817Solutions.pdf" > </a>
<tr><td>Oct 20  <td> <a href="53102017Problems.pdf" > Worksheet </a> <td><a href="53102017Solutions.pdf" > </a>
<tr><td>Oct 25  <td> <a href="53102517Problems.pdf" > Worksheet </a> <td><a href="53102517Solutions.pdf" > </a>
<tr><td>Oct 27  <td> <a href="53102717Problems.pdf" > Worksheet </a> <td><a href="53102717Solutions.pdf" > </a>
<tr><td>Nov 1  <td> <a href="53110117Problems.pdf" > Worksheet </a> <td><a href="53110117Solutions.pdf" > </a>
<tr><td>Nov 3  <td> <a href="53110317Problems.pdf" > Worksheet </a> <td><a href="53110317Solutions.pdf" > Solutions </a>
<tr><td>Nov 8  <td> <a href="53110817Problems.pdf" > Worksheet </a> <td><a href="53110817Solutions.pdf" > Solutions </a>
<tr><td>Nov 17  <td> <a href="53111717Problems.pdf" > Worksheet </a> <td><a href="53110817Solutions.pdf" > </a>



<!--Some of these solutions may be empty, sorry...-->
</table>
</table>




<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Some Extra Notes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >

<tr><td> Aug 30 <td> <a href="53083117Notes.pdf" > Notes on The Tetrahedron problem </a> 
<tr><td> Sep 22 <td> <a href="53092217Notes.pdf" > Notes on Second Derivative Chain Rule </a> 
<tr><td> Sep 29 <td> <a href="53092817PracticeMidterm.pdf" > Practice Midterm </a> 
<tr><td> Sep 29 <td> <a href="53092817PracticeMidtermSolutions.pdf" > Partial Solutions </a> 
<tr><td> Oct 13 <td> <a href="53101317QuizMakeup.pdf" > Makeup Quiz </a> 
<tr><td> Oct 13 <td> <a href="53101317QuizMakeupSolutions.pdf" > Makeup Quiz Solutions </a> 
<tr><td> Nov 8 <td> <a href="53110817MakeupQuiz.pdf" > A new quiz on Flux through curves </a> 
<tr> 
</table>
</table>


<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Quizzes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >
<tr><td>Aug 28  <td> <a href="53082817Quiz.pdf" > Quiz </a> <td><a href="53082817QuizSolutions.pdf" > Solutions </a>
<tr><td>Sep 4  <td> <a href="53090417Quiz.pdf" > Mock Quiz </a> <td><a href="53090417QuizSolutions.pdf" > Solutions </a>
<tr><td>Sep 11  <td> <a href="53091117Quiz.pdf" > Quiz </a> <td><a href="53091117QuizSolutions.pdf" > Solutions </a>
<tr><td>Sep 18  <td> <a href="53091817Quiz.pdf" > Quiz </a> <td><a href="53091817QuizSolutions.pdf" > Solutions </a>
<tr><td>Sep 25  <td> <a href="53092517Quiz.pdf" > Quiz </a> <td><a href="53092517QuizSolutions.pdf" > Solutions </a>
<tr><td>Oct 8  <td> <a href="53100917Quiz.pdf" > Quiz </a> <td><a href="53100917QuizSolutions.pdf" > Solutions</a>
<tr><td>Oct 16  <td> <a href="53101617Quiz.pdf" > Quiz </a> <td><a href="53101617QuizSolutions.pdf" > Solutions</a>
<tr><td>Oct 23  <td> <a href="53102317Quiz.pdf" > Quiz </a> <td><a href="53102317QuizSolutions.pdf" > Solutions</a>
<tr><td>Oct 30  <td> <a href="53103017Quiz.pdf" > Quiz </a> <td><a href="53103017QuizSolutions.pdf" > Solutions </a>
<tr><td>Nov 6  <td> <a href="53110617Quiz.pdf" > Quiz </a> <td><a href="53110617QuizSolutions.pdf" > Solutions</a>
<tr><td>Nov 13  <td> <a href="53111317Quiz.pdf" > Quiz </a> <td><a href="53111317QuizSolutions.pdf" > Solutions</a>

<!-- I don't Post quizzes here before the date that I give them. :-P-->
</table>
</table>





</td>
</tr>

</table>

</center>

</body>

</html>


