<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeff Hicks</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>


<script type="text/javascript"><!--
function gen_mail_to_link(lhs,rhs,subject)
{
document.write("<A HREF=\"mailto");
document.write(":" + lhs + "@");
document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/A>"); } 
// --> </script>



</head>

<body>
<div id="header">
    <div id="logo"><h1> Jeff Hicks </h1></div>
	<ul id="main-menu">
    	<li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#teaching">Teaching and Outreach</a></li>
        <li><a href="#notes">Notes</a></li>
        <li><a href="#connect">Contact</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>About</h1>
        <div class="top-divider"></div>
        <div class="content">
        	<img src="images/jeffmath2.jpg" style="width:90%;max-width:300px;" />
            <h2>Jeff Hicks, PhD Student</h2>
                <p> I am a sixth year graduate student in the math department at UC Berkeley. I grew up in <a href="http://www.bcre.com/images/cardiff-by-the-sea_800.jpg"> Cardiff-by-the-Sea, California </a>, before getting my MA at UCLA.  <p/>
                <p> Mathematically, my interests lie in symplectic geometry and algebraic topology, specifically mirror symmetry. My advisor is <a href="https://math.berkeley.edu/~auroux/"> Denis Auroux </a>. This semester, I'll be visiting ETH Zurich.
                <p>  Outside of mathematics my hobbies include playing piano, salsa dancing, board games, and cooking things in large pots.</p>
                <p> An outline of coursework, research and teaching experience can be found in my  <a href="files/jeffhickscv.pdf">CV</a>. </p>
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->

<!--Begin Experience Section-->   
    <div id="research">
    	<h1>Research</h1>

        <div class="top-divider"></div>
        <div class="content">
            <img src="images/tropicallagrangian.png"    style="width:90%;max-width:200px;" />
            <h2>Tropical Lagrangians and Mirror Symmetry </h2>
            <p> I'm currently interested in Lagrangian submanifold in SYZ fibrations from the data of a tropical curve on the base of the fibration. A portion of my PhD project is proving homological mirror symmetry results for these Lagrangians, and studying the A-model properties, as well as generalizing their construction to almost toric fibrations. These constructions validate the expectation that symplectic and complex geometry in SYZ fibrations can be related to eachother via tropical geometry of the base in the open string setting. 
            </p>
        </div>
        <div class="content">               <img src="images/cobordism.png" style="width:90%;max-width:200px;" />
                <h2> Lagrangian Cobordisms </h2>
                <p> Monotone Lagrangian cobordisms provide equivalences in the Fukaya category. I am looking at mirror symmetry interpretations of extending these results to nonmonotone Lagrangian cobordisms. These non-monotone Lagrangian cobordisms give insights on how to glue together charts parameterizing Lagrangian submanifolds taking into account wall crossing from instanton corrections. 
            </p>

        </div>
        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->

<!--Begin Experience Section-->   
    <div id="teaching">
    	<h1>Teaching and Outreach</h1>
        <div class="top-divider"></div>
        <div class="content">
            <li class="tall">
            <h2>Teaching at UC Berkeley</h2>
            <p> At UC Berkeley,  I have been supported by both GSI, GSR and teaching fellowship funding. Courses include second semester calculus in <a href="classes/fall13math1b/courseindex.html"> Fall 13</a> ;  Linear algebra in <a href="classes/spring14math54/courseindex.html"> Spring 14 </a> ; and  Multivariable calculus in <a href="classes/fall14math53/courseindex.html">Fall 14 </a>, <a href="classes/spring16math53/courseindex.html">Spring 16 </a>, and <a href="classes/fall17math53/courseindex.html">Fall 17 </a>. 
            <p> In addition to my GSI work, I've taught and developed course material for an undergraduate topics and introductory research course during <a href="classes/spring15math191/courseindex.html"> Spring 15  </a> and <a href="classes/spring17math191/courseindex.html"> Spring 17</a>.</p>
            </li>
            <li>
            <h2>Berkeley Directed Reading Program </h2>
            <p> In 2014, I started up the <a href="https://math.berkeley.edu/wp/drp/"> Berkeley Mathematics Directed Reading Program </a> along with Nick Ramsey and Alex Youcis. In addition to being a program organizer through 2017, I have run several mentored several students through the DRP program.  </p>
            </li>
            <li>
            <h2>Other Outreach</h2>
            <p> I have  mentored for several summers at <a href="http://mathcamp.org/"> Canada-USA Mathcamp </a> and am this year's academic program coordinator  with Apurva Nakade.  I've also taught  for the <a href="https://prisonuniversityproject.org/"> Prison University Project, </a> the <a href="http://www.math.ucla.edu/~radko/circles/">Los Angeles Math Circle,</a> and organized <a href="https://splashatucla.learningu.org/"> Splash at UCLA</a>. Outside of teaching I have served as a delegate from the math department to <a href="https://ga.berkeley.edu/"> Graduate Assembly </a>.
            </li>

        </div>    
        <div class="bottom-divider"></div>
    </div>
<!--End Experience Section-->

<!--Begin Work Section-->  
    <div id="notes">
    	<h1>Notes</h1>
        <div class="top-divider"></div>
        	<div class="content">
                <li>
                    <h2> Various Writings </h2>
                    <p><a href="https://math.berkeley.edu/~jhicks/classes/spring17math191/Math191Notes.pdf"> Course notes for Math 191 (In Progress) </a>
                    <p><a href="files/CategorificationChromaticPolynomials.pdf">Functoriality of Chromatic Complex </a> (Math 249, 2013)
                    </p>
                </li>
                <li>
                    <h2> Seminars </h2>
                        <p> <a href="https://math.berkeley.edu/~morganw/fall_2016/sss.html">Student Sympletic Seminar </a>, organized with Morgan Weiler
                        </p>
                        <p> <a href="https://math.berkeley.edu/~morganw/fall_2016/ssft.html">SFT Seminar </a>, organized with Morgan Weiler, Catherine Cannizzo, and Ben Gammage
                        </p>
                        <p><a href="../pages/SOTS/SOTS.html">Seminar of the Snake</a>,a first-year seminar organized with Alex Youcis. 
                        </p>
                </li>
                <li class="wide">
                    <h2> Seminar Notes </h2>
                	<p> Here are a few notes I've put together for seminar talks I've given. As these are seminar notes assembled primarily for my own benefit, they are still very much in draft form, and all mathematical errors are my own. </p>
                    <div class="manyitems">
                        <p><a href="files/AbouzaidsFamilyFloer.pdf"> Exposition on Family Floer Theory </a> </p>
                        <p><a href="files/FukayaMorse.pdf"> A Geometric Continuation map for the Fukaya Morse Algebra </a> </p>
                        <p><a href="https://drive.google.com/drive/folders/0B2B4teKY2S2PMDR6blZEcDN6cE0?usp=sharing"> Polyfolds School Summer 2017 </a> </p>   
                        <p><a href="files/ToricCalabiYau.pdf">Legendrian Contact Homology in Toric 3-folds</a> (SSS, 2017)
                        </p>
                        <p><a href="files/FukayaGraphCohomology.pdf">Graph Cohomology and Perturbative Methods</a> (STQFTS, 2016)
                        </p>
                        <p><a href="files/ClassicalMirrorSymmetry.pdf">Classical Mirror Symmetry </a> (SSS, 2016)
                        </p>
                        <p><a href="files/StabilityStructures.pdf">Stability Structures for Categories </a> (MS, 2016)
                        </p>
                        <p><a href="files/SheafsandFukaya.pdf">Sheaf-approaches to the Fukaya Category </a> (MS, 2016)
                        </p>
                        <p><a href="files/KnotContactHomology.pdf">Knot Contact Homology </a> (SDGTS, 2016)
                        </p>
                        <p><a href="files/HMSSeminar.pdf"> Berkeley Mirror Symmetry Seminar </a> </p>
                        <p><a href="files/AbouzaidGeneration.pdf">Abouzaid's Generation Critereon </a> (MS, 2015)
                        </p>
                        <p><a href="files/Hochschild.pdf">Hochschild Homology </a> (MS, 2015)
                        </p>
                        <p><a href="files/HamiltonianFloerModuli.pdf">Moduli Space in Hamiltonian Floer Theory </a> (SSS, 2015)
                        </p>
                        <p><a href="files/donaldsondivisor.pdf">Donaldson's Divisor Theorem </a> (SaQG, 2014)
                        </p>
                        <p><a href="files/SeibergWittenFloer.pdf">Cobordism Map in ECH </a> (ECHP, 2014)
                        </p>
                        <p><a href="files/SOTS/jhicks022614.pdf">Categorification </a> (SOTS, 2014)
                        </p>
                        <p><a href="files/SOTS/jhicks120313.pdf">Morse Homology </a> (SOTS, 2013)
                        </p>
			<p><a href="files/KhovanovModules.pdf"> Module and Filtered Khovanov Homology </a> (UCLA VIGRE 2012)
                    	</p>    
                        <p><a href="files/ExtremalCombinatorics.pdf">Some equivalences in Extremal combinatorics</a> (PUMC 2012)
                        </p>
                    </div>
                </li>
            </div>
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->

<!--Begin Connect Section-->  
    <div id="connect">
    	<h1>Contact</h1>
        <div class="top-divider"></div>
        	<div class="content"> 
                <p> office: HG F 28.8, ETH Zurich
                <p> email: <SCRIPT LANGUAGE="JavaScript" type="text/javascript"><!-- 
                  gen_mail_to_link('jhicks','math.berkeley.edu','')
                // --> </SCRIPT>
                <NOSCRIPT>
                  <em>Email address protected by JavaScript. Activate javascript to see the email.</em>
                </NOSCRIPT>
                <p> office hours:  by appointment

            </div>
    </div>
<!--End Connect Section--> 

</div>
<footer>
    This webpage is based on a design of <a href="https://wegraphics.net/downloads/one-a-free-one-page-web-resume-template/"> Nathan Brown </a>. Photo credit: Yugo Nakai at Mathcamp 2016. 
</footer>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
