


<html>

<head>
<title>Jeff Hicks</title>

<link rel="stylesheet" type="text/css" href="../../formats.css">


</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4">
<a href="../index.html"><img src="../../images/jeffparrot.jpg" height="500" width="397.5"></a>
</td>
<td rowspan="2" width="400" valign="top"><h2> Course Notes </h2>
<p> These are notes that I've taken for classes at Berkeley. They still have errors from typing them up-- when those errors are fixed, they will be migrated to the "Links" page. 



<h4> Notes </h4>
<p><a href="HMSSeminar.pdf">Homological Mirror Symmetry Seminar </a> (Fall 2015)
</p>

<p><a href="SymplecticMain.pdf">Symplectic Geometry (242) </a> (Spring 2014)
</p>
<p><a href="AlgebraicTopology.pdf">Algebraic Topology (215b) </a> (Spring 2014)
</p>
<p><a href="AnalysisOnManifolds.pdf">Analysis on Manifolds</a> (Spring 2014)
</p>

 </td>
 </td>


</tr>
<tr class="nounder">
<td width="40">
 <a class="grey"  href="../../pages/about.html"> <h3>[About]</h3> </a> 
</td>

<td width="40">
<a class="grey"  href="../../pages/teaching.html"><h3>  [Teaching]</h3> </a> 
</td>

<td width="40">
<h3> <a class="menu" href="../../pages/links.html"> [Links] </a> </h2>
</td>

<td width="40">
 <a class="grey" href="../../pages/contact.html"><h3> [Contact] </h3></a> 
</td>

</table>

</center>

</body>

</html>