


<html>

<head>
<title>Jeff Hicks- About</title>
<link rel="stylesheet" type="text/css" href="../formats.css">




</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4">
<a href="../index.html"><img src="../images/jeffparrot.jpg" height="500" width="397.5" align="right"></a>
</td>
<td rowspan="2" width="400" valign="top"><h2>  About </h2>
<p> I am a fifth year graduate student in the math department at UC Berkeley. I grew up in <a href="http://www.bcre.com/images/cardiff-by-the-sea_800.jpg"> Cardiff-by-the-Sea, California </a>, before getting my MA at UCLA.  <p/>
<p> Mathematically, my interests lie in symplectic geometry and algebraic topology, specifically mirror symmetry. My advisor is <a href="https://math.berkeley.edu/~auroux/"> Denis Auroux </a>. I am also interested in mathematical outreach and education.
<p> This semester, I'm serving as a delegate for the mathematics department to the Berkeley Graduate Assembly. Outside of mathematics, my hobbies include playing piano, salsa dancing, board games, and cooking things in large pots.</p>
<p> An outline of coursework, research and teaching experience can be found in my  <a href="../links/jeffhickscv.pdf">CV</a>. </p>
 </td>
</tr>
<tr class="nounder">
<td width="40">
<h3> <a class="menu" href="../pages/about.html"> [About] </a> </h3>
</td>

<td width="40">
<a class="grey" href="../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a class="grey"  href="../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a class="grey" href="../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>

</center>

</body>

</html>
