


<html>
<meta name="Jeff Hicks-Contacting Me" content="Graduate Student at UC Berkeley studying Mathematics.">
<head>
<title>Jeff Hicks</title>
<script type="text/javascript"><!--
function gen_mail_to_link(lhs,rhs,subject)
{
document.write("<A HREF=\"mailto");
document.write(":" + lhs + "@");
document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/A>"); } 
// --> </SCRIPT>

<link rel="stylesheet" type="text/css" href="../formats.css">


</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >


<table border="0">

<tr>

<td colspan="4">
<a href="../index.html"><img src="../images/jeffparrot.jpg" height="500" width="397.5" align="right"></a>
</td>
<td rowspan="2" width="400" valign="top"><h2> Contacting me </h2>
<p> 
<p> office: 853 Evans
<p> email: <SCRIPT LANGUAGE="JavaScript" type="text/javascript"><!-- 
  gen_mail_to_link('jhicks','math.berkeley.edu','')
// --> </SCRIPT>
<NOSCRIPT>
  <em>Email address protected by JavaScript. Activate javascript to see the email.</em>
</NOSCRIPT>
<p> office hours:  12:30-1:30 on Mondays
and 1-2 PM on Fridays. 
 </td>
</tr>
<tr class="nounder">
<td width="40">
 <a class="grey"   href="../pages/about.html"> <h3>[About]</h3> </a> 
</td>

<td width="40">
 <a  class="grey" href="../pages/teaching.html"><h3> [Teaching]</h3> </a> 
</td>

<td width="40">
 <a class="grey"  href="../pages/links.html"><h3> [Links]</h3> </a> 
</td>

<td width="40">
<h3> <a class="menu"  href="../pages/contact.html"> [Contact] </a> </h3>
</td>

</table>

</center>

</body>

</html>