


<html>

<head>
<title>Jeff Hicks</title>

<link rel="stylesheet" type="text/css" href="../formats.css">


</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4">
<a href="../index.html"><img src="../images/jeffparrot.jpg" height="500" width="397.5" align="right"></a>
</td>
<td rowspan="2" width="400" valign="top"><h2> Links </h2>
<p> I am working on several projects right now, and here are links to a few of them:



<h4> Notes </h4>
<p><a href="../pages/notes.html">Seminar Notes </a> 
</p>
<p><a href="../classes/spring17math191/courseindex.html">Notes for Math 191</a>
</p>
<h4> Seminars </h4>
<p> <a href="https://math.berkeley.edu/~morganw/fall_2016/sss.html">Student Sympletic Seminar </a>, co-organized with Morgan Weiler
</p>
<p> <a href="https://math.berkeley.edu/~morganw/fall_2016/ssft.html">Student SFT Seminar </a>, co-organized with Morgan Weiler, Catherine Cannizzo, and Benjamin Gammage
<h4> Various Writings </h4>

<p><a href="../links/CategorificationChromaticPolynomials.pdf">Functoriality of Chromatic Complex </a> (Math 249, 2013)
</p>
<p><a href="../links/KhovanovModules.pdf"> Module and Filtered Khovanov Homology </a> (UCLA VIGRE 2012)
</p>
<h4> Assorted Fun </h4>
<p><a href="../links/SOTS/SOTS.html">Seminar of the Snake</a>
</p>
<p><a href="https://math.berkeley.edu/wp/drp/">Berkeley DRP</a>
</p>

 </td>
 </td>


</tr>
<tr class="nounder">
<td width="40">
 <a class="grey"  href="../pages/about.html"> <h3>[About]</h3> </a> 
</td>

<td width="40">
<a class="grey"  href="../pages/teaching.html"><h3>  [Teaching]</h3> </a> 
</td>

<td width="40">
<h3> <a class="menu" href="../pages/links.html"> [Links] </a> </h2>
</td>

<td width="40">
 <a class="grey" href="../pages/contact.html"><h3> [Contact] </h3></a> 
</td>

</table>

</center>

</body>

</html>