


<html>

<head>
<title>Seminar Notes</title>

<link rel="stylesheet" type="text/css" href="../formats.css">


</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4">
<a href="../index.html"><img src="../images/jeffparrot.jpg" height="500" width="397.5" align="right"></a>
</td>
<td rowspan="2" width="400" valign="top"><h2> Seminar Notes </h2>
<p> Here are a few notes I've put together for seminar talks I've given. As these are seminar notes, they are still very much in draft form!
<p><a href="../links/AbouzaidsFamilyFloer.pdf"> Exposition on Family Floer Theory </a> </p>
<p><a href="../links/FukayaMorse.pdf"> A Geometric Continuation map for the Fukaya Morse Algebra </a> </p>
<p><a href="../links/ToricCalabiYau.pdf">Legendrian Contact Homology in Toric 3-folds</a> (SSS, 2017)
</p>

<p><a href="../links/FukayaGraphCohomology.pdf">Graph Cohomology and Perturbative Methods</a> (STQFTS, 2016)
</p>

<p><a href="../links/ClassicalMirrorSymmetry.pdf">Classical Mirror Symmetry </a> (SSS, 2016)
</p>

<p><a href="../links/StabilityStructures.pdf">Stability Structures for Categories </a> (MS, 2016)
</p>
<p><a href="../links/SheafsandFukaya.pdf">Sheaf-approaches to the Fukaya Category </a> (MS, 2016)
</p>
<p><a href="../links/KnotContactHomology.pdf">Knot Contact Homology </a> (SDGTS, 2016)
</p>
<p><a href="../links/AbouzaidGeneration.pdf">Abouzaid's Generation Critereon </a> (MS, 2015)
</p>
<p><a href="../links/Hochschild.pdf">Hochschild Homology </a> (MS, 2015)
</p>

<p><a href="../links/HamiltonianFloerModuli.pdf">Moduli Space in Hamiltonian Floer Theory </a> (SSS, 2015)
</p>

<p><a href="../links/donaldsondivisor.pdf">Donaldson's Divisor Theorem </a> (SaQG, 2014)
</p>
<p><a href="../links/SeibergWittenFloer.pdf">Cobordism Map in ECH </a> (ECHP, 2014)
</p>
<p><a href="../links/SOTS/jhicks022614.pdf">Categorification </a> (SOTS, 2014)
</p>
<p><a href="../links/SOTS/jhicks120313.pdf">Morse Homology </a> (SOTS, 2013)
</p>
<p><a href="../links/ExtremalCombinatorics.pdf">Some equivalences in Extremal combinatorics</a> (PUMC 2012)
</p>

<h2> Notes Taken </h2>
<p> Here are a few notes from Seminars that I've seen.

<p><a href="../links/HMSSeminar.pdf"> Berkeley Mirror Symmetry Seminar </a> </p>
<p><a href="https://drive.google.com/drive/folders/0B2B4teKY2S2PMDR6blZEcDN6cE0?usp=sharing"> Polyfolds School Summer 2017 </a> </p>	
 </td>
 </td>


</tr>
<tr class="nounder">
<td width="40">
 <a class="grey"  href="../pages/about.html"> <h3>[About]</h3> </a> 
</td>

<td width="40">
<a class="grey"  href="../pages/teaching.html"><h3>  [Teaching]</h3> </a> 
</td>

<td width="40">
<h3> <a class="menu" href="../pages/links.html"> [Links] </a> </h2>
</td>

<td width="40">
 <a class="grey" href="../pages/contact.html"><h3> [Contact] </h3></a> 
</td>

</table>

</center>

</body>

</html>