


<html>

<head>
<title>Jeff Hicks</title>
<link rel="stylesheet" type="text/css" href="../formats.css">
</head>

<br><br><br>

<center>

<body bgcolor=white 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<table border="0">

<tr>

<td colspan="4">
<a href="../index.html"><img src="../images/jeffparrot.jpg" height="500" width="397.5" align="right"></a>
</td>
<td rowspan="2" width="400" valign="top"><h2>  Teaching </h2>
<p> This summer, I will be coordinating academics at  <a href="http://www.mathcamp.org"> Canada USA Mathcamp.</a> 
At UC Berkeley,  I have been a GSI for <a href="../classes/fall13math1b/courseindex.html"> Math 1b</a>, <a href="../classes/spring14math54/courseindex.html"> Math 54</a>, and <a href="../classes/spring16math53/courseindex.html">Math 53 </a>, as well as teaching Math 191 in <a href="../classes/spring15math191/courseindex.html"> Spring 15  </a> and <a href="../classes/spring17math191/courseindex.html"> Spring 17</a>. 
<p> In previous semesters, I have organized the  <a href="https://math.berkeley.edu/wp/drp/"> Berkeley Directed Reading Program</a>, which provides undergraduates with learning opportunities through graduate mentorship.  Outside of UC Berkeley, have previously worked for the <a href="https://prisonuniversityproject.org/"> Prison University Project, </a> the <a href="http://www.math.ucla.edu/~radko/circles/">Los Angeles Math Circle,</a> and organized <a href="https://splashatucla.learningu.org/"> Splash at UCLA </a>.


</tr>
<tr class="nounder">
<td width="40">
 <a class="grey"  href="../pages/about.html"> <h3>[About]</h3> </a> 
</td>

<td width="40">
<a class="menu" href="../pages/teaching.html"><h3>  [Teaching]</h3> </a> 
</td>

<td width="40">
<h3> <a class="grey"   href="../pages/links.html"> [Links] </a> </h2>
</td>

<td width="40">
 <a class="grey" href="../pages/contact.html"><h3> [Contact] </h3></a> 
</td>

</table>
</center>

</body>

</html>
