
<html>
<head>
<title>Math 1B- Discussion</title>

<TITLE>Expandable and collapsible table - demo</TITLE>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: #C0C0C0;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
</head>







</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4">
<a href="http://en.wikipedia.org/wiki/Tree_kangaroo"><img src="treekangaroo.jpg" height="500" width="397.5"></a>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 1b </h1>
<p> If you are just getting started, a good place to look is the <a href="syllabus.pdf"> discussion syllabus </a>

<table width="800">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td ><strong>Problems to Present</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk1" type="button" value="[+] Expand" onclick="toggle_visibility('tbl1','lnk1');"></td>
  </tr>
  <tr>
<td colspan="3">
    <table border="0" cellpadding="4" cellspacing="0" id="tbl1" class="tbl"rules="all" >
<td colspan=9> An  "x"  under the date means that the problem has been taken for this week.
<tr> <td> Date <td> Problems to Present <td> Sec. 214 #1 <td> Sec. 214 #2 <td> Sec. 214 #3 <td> Sec. 207 #1 <td> Sec. 207 #2 <td> Sec. 207 #3 
<tr> <td>7/13 <td> <a href="1B09132013Presentation.pdf">.pdf</a> <a href="1B09132013Presentation.tex">.tex</a></h4> <td>X<td> <td>X<td>X<td> <td>X</td></tr>
<tr> <td>7/20 <td> <a href="1B09202013Presentation.pdf">.pdf</a> <a href="1B09202013Presentation.tex">.tex</a></h4> <td>X<td> <td> <td>X <td> <td></td></tr>
<tr> <td>7/27 <td> <a href="1B09272013Presentation.pdf">.pdf</a> <a href="1B09202013Presentation.tex">.tex</a></h4> <td> <td> <td> <td>  <td> <td></td></tr>
<tr>
</table>
   </td>
  </tr>
</table>



<table width="800">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Some Extra Notes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >
<tr><td> Here are some notes that I typed up for the class
 <h4>August 30: A review of the limit problem covered in discussion <a href="1B08302013.pdf">.pdf</a> <a href="1B08302013.tex">.tex</a></h4>
<h4>September 4: Additional Review Problems and Solutions from discussion <a href="1B09042013.pdf">.pdf</a> <a href="1B09042013.tex">.tex</a></h4>
<h4>September 6: Integration by parts <a href="1B09062013.pdf">.pdf</a> <a href="1B09062013.tex">.tex</a></h4>
<h4>September 11: Partial Fraction Decomposition <a href="1B09112013.pdf">.pdf</a> <a href="1B09112013.tex">.tex</a></h4>
<h4>September 20: A proof of continuity <a href="1B09202013.pdf">.pdf</a> <a href="1B09202013.tex">.tex</a></h4>
</table>
</table>


<table width="800">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Quizzes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >
<tr><td>Here are some quizzes and Their Solutions
<h4> Integration by parts and Trig Substitution  <a href="1B09112013Quiz.pdf">.pdf</a> <a href="1B09112013Quiz.tex">.tex</a></h4>
<h4> Simpson's rule and Partial Fraction decomp  <a href="1B09182013Quiz.pdf">.pdf</a> <a href="1B09182013Quiz.tex">.tex</a></h4>
</table>
</table>





</td>
</tr>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>


</table>

</center>

</body>

</html>


