
<html>
<head>
<title>SSS</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="https://en.wikipedia.org/wiki/Symplectic_geometry"><img src="sss.png" height="330" width="400"></a>


<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Student Symplectic Seminar</h1>
<p> We meet weekly Monday from 1-2 in Evans 891 to talk about topics in symplectic geometry. 
</p>
<h3>Schedule</h3>
<table>
	<tr>	<td width="25">
		<td width="70">Date</td>
		<td width="100">Speaker</td>
		<td>Title</td>
	</tr>
	<tr>	<td>
		<td> Feb. 6 </td>
		<td> Jeff </td>
		<td> Symplectic Toric Manifolds </td>
	</tr>	<tr>	<td>
		<td> Feb. 13 </td>
		<td> TBA </td>
		<td> </td>
	</tr>	<tr>	<td>
		<td> Feb. 21 </td>
		<td> Michael </td>
		<td> Morse Theory </td>
	</tr>
	</tr>	<tr>	<td>
		<td> Mar. 6 </td>
		<td> Zhengyi </td>
		<td> </td>
	</tr>
	</tr>	<tr>	<td>
		<td> Mar. 13 </td>
		<td> Morgan  </td>
		<td> </td>
	</tr>	</tr>	<tr>	<td>
		<td> Mar. 20  </td>
		<td> Jeff  </td>
		<td> </td>
	</tr>
</td>
</tr>
</table>

</table>

</center>

</body>

</html>


