
<html>
<head>
<title>Math 191</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="http://en.wikipedia.org/wiki/Hedgehog"><img src="hedgehog.jpg" height="330" width="400"></a>
<!-- Last semester was tree kangaroos. This semester was almost a Quokka, but they are a little bit too squirrely. -->

<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 191.</h1>
<p>Prerequisites: Ability to write proofs and willingness to work on open-ended problems a must. Math 55, 110 and or 113 strongly preferred.

<p>Syllabus:  In class we will develop some of the classical and modern methods in combinatorial topology. Possible topics covered in this class include planar graphs, colorability, Kuratowski's theorem, simplicial complexes, combinatorial fixed point theorems, homology, knot theory, braid groups, knot polynomials, fundamental groups, and additional topics based on student's input. Projects include applications in algebraic combinatorics, algebraic topology, computational topology, differential geometry, and knot theory. 

<p>Students will apply their knowledge from class to learn advanced methods independently in the form of  open ended projects. Each student will have considerable latitude in finding problems that fit his or her interest. Students will work in small groups on these projects, with the majority of this work completed outside of class. 

<p>Grading: One short and one long project. Weekly progress reports, an in-class presentation, and a final write-up using LaTeX will be required for each project. Exercises will occasionally be assigned.

<p> Course Materials: A link to presentations given in this class, as well as Sample LaTeX Documents, can be found <a href="https://goo.gl/8BwpnR"> here.</a>
<p> Class Notes: Are slowly being reformatted into a book-printable format. As a result, some sections may not include figures and may not render well on your computer screen. The latest version is  <a href="Math191Notes.pdf"> here.</a>
</td>
</tr>

</table>

</center>

</body>

</html>


