
<html>
<head>
<title>Math 53- Discussion</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
body {background-color:#b0c4de;}
</style>
<!-- I did think about this. No Sarifs. -->
</head>


<script src="snowstorm.js"></script>

<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="http://en.wikipedia.org/wiki/Marmot"><img src="marmot.jpg" height="317" width="400"></a>
<!-- Last semester was Pangolins. It looks like the Quokkas get beaten out just by a little bit again... So sad! -->

<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 53. Good Luck Studying for the Final!</h1>
<p> If you are just getting started, a good place to look is the <a href="syllabus53.pdf"> discussion syllabus </a>. <p>My office hours are 1 to 2 on Mondays and 2 to 3 on Wednesdays.
<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Some Extra Notes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >
<tr><td> Here are some notes for the class
<tr> <td>Solution to Rotation Problem <td> <a href="5309012014.pdf"> .pdf </a> <td> <a href="5309012014.tex"> .tex </a>
<tr> <td>Solution to Problem 10.3.44 <td> <a href="5309112014.pdf"> .pdf </a> <td> <a href="5309112014.tex"> .tex </a>
<tr> <td>Practice Midterm 1 <td> <a href="5309232014Practice1.pdf"> .pdf </a> <td> <a href="5309232014Practice1.pdf"> .tex </a>
<tr> <td>Practice Midterm 2 <td> <a href="5311022014Practice2.pdf"> .pdf </a> <td> <a href="5311022014Practice2.pdf"> .tex </a>
<tr> <td>Practice Midterm 2 Solutions <td> <a href="5311022014Practice2Solutions.pdf"> .pdf </a> <td> <a href="5311022014Practice2Solutions.tex"> .tex </a>
<tr> <td>Solutions to Silly Problems <td> <a href="5312022014Solutions.pdf"> .pdf </a> <td> <a href="5312022014Solutions.tex"> .tex </a>
<tr> <td>Practice Final <td> <a href="5312072014PracticeFinal.pdf"> .pdf </a> <td> <a href="5312072104PracticeFinal.tex"> .tex </a>
<tr> <td>Practice Final Solutions (In Progress)<td> <a href="5312072014PracticeFinalSolutions.pdf"> .pdf </a> <td> <a href="5312072104PracticeFinalSolutions.tex"> .tex </a>
<tr> 
</table>
</table>


<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Quizzes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >
<tr> <td>9/2 <td> <a href="5309022014Quiz.pdf"> Quiz 1 </a> <td> <a href="5309022014Quiz.tex"> Quiz 1 tex </a>
<tr> <td>9/9 <td> <a href="5309092014Quiz.pdf"> Quiz 2 </a> <td> <a href="5309092014Quiz.tex"> Quiz 2 tex </a>
<tr> <td>9/16 <td> <a href="5309162014Quiz.pdf"> Quiz 3 </a> <td> <a href="5309162014Quiz.tex"> Quiz 3 tex </a>
<tr> <td>9/30 <td> <a href="5309302014Quiz.pdf"> Quiz 4 </a> <td> <a href="5309302014Quiz.tex"> Quiz 4 tex </a>
<tr> <td>10/7 <td> <a href="5310072014Quiz.pdf"> Quiz 5 </a> <td> <a href="5310072014Quiz.pdf"> Quiz 5 tex </a>
<tr> <td>10/14 <td> <a href="5310142014Quiz.pdf"> Quiz 6 </a> <td> <a href="5310142014Quiz.tex"> Quiz 6 tex </a>
<!-- <tr> <td>10/21 <td> <a href="5310212014Quiz.pdf"> Quiz 7 </a> <td> <a href="5310212014Quiz.pdf"> Quiz 7 tex </a>-->
<tr> <td>10/28 <td> <a href="5310282014Quiz.pdf"> Quiz 8 </a> <td> <a href="5310282014Quiz.tex"> Quiz 8 tex </a>
<tr> <td>11/18 <td> <a href="5311182014Quiz.pdf"> Quiz 9 </a> <td> <a href="5311182014Quiz.tex"> Quiz 9 tex </a>
<tr> <td>11/25 <td> <a href="5311252014Quiz.pdf"> Quiz 10 </a> <td> <a href="5311252014Quiz.tex"> Quiz 10 tex </a>

<!-- I don't Post quizzes here before the date that I give them. :-P-->
</table>
</table>





</td>
</tr>

</table>

</center>

</body>

</html>


