
<html>
<head>
<title>Math 53- Discussion</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" valign="top">
<a href="http://en.wikipedia.org/wiki/capybara"><img src="capybara02.jpg" height="240" width="400"></a>
<!-- Last semester was tree kangaroos. This semester was almost a Quokka, but they are a little bit too squirrely. -->

<table>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>

</table>
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 53.</h1>
<p> If you are just getting started, a good place to look is the <a href="syllabus53.pdf"> discussion syllabus </a>. My office hours are 10-11 on Mondays and 1-2 on Tuesdays in 935 Evans. My roaming office hours are <a href="https://goo.gl/7lJNCo"> posted here. </a>\\Hi Everybody,

The review session tonight will be from 6-8 in Evans 740. Please fill out the form http://goo.gl/forms/wBM7MuJxbd so I know roughly how many people will be attending!



<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Handouts</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk1" type="button" value="[+] Expand" onclick="toggle_visibility('tbl1','lnk1');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl1" class="tbl" >
<tr><td>Jan 20th  <td> <a href="53012016Problems.pdf" > Worksheet </a> <td><a href="53012016Solutions.pdf" > Solutions </a>
<tr><td>Jan 22th  <td> <a href="53012216Problems.pdf" > Worksheet </a> <td><a href="53012216Solutions.pdf" > Solutions </a>
<tr><td>Jan 25th  <td> <a href="53012516Problems.pdf" > Worksheet </a> <td><a href="53012516Solutions.pdf" > Solutions </a>
<tr><td>Jan 27th  <td> <a href="53012716Problems.pdf" > Worksheet </a> <td><a href="53012716Solutions.pdf" > Solutions </a>
<tr><td>Jan 29th  <td> <a href="53012916Problems.pdf" > Worksheet </a> <td><a href="53012916Solutions.pdf" > Solutions </a>
<tr><td>Feb 1  th <td> <a href="53020116Problems.pdf" > Worksheet </a> <td><a href="53020116Solutions.pdf" > Solutions </a>
<tr><td>Feb 3  th <td> <a href="53020316Problems.pdf" > Worksheet </a> <td><a href="53020316Solutions.pdf" > Solutions </a>
<tr><td>Feb 5  th <td> <a href="53020516Problems.pdf" > Worksheet </a> <td><a href="53020516Solutions.pdf" > Solutions </a>
<tr><td>Feb 10 th <td> <a href="53021016Problems.pdf" > Worksheet </a> <td><a href="53021016Solutions.pdf" > Solutions </a>
<tr><td>Feb 12 th <td> <a href="53021216Problems.pdf" > Worksheet </a> <td><a href="53021216Solutions.pdf" > Solutions </a>
<tr><td>Feb 17 th <td> <a href="53021716Problems.pdf" > Worksheet </a> <td><a href="53021716Solutions.pdf" > Solutions </a>
<tr><td>Feb 19 th <td> <a href="53021916Problems.pdf" > Worksheet </a> <td><a href="53021916Solutions.pdf" > Solutions </a>
<tr><td>Feb 24 th <td> <a href="53022416Problems.pdf" > Worksheet </a> <td><a href="53022416Solutions.pdf" > Solutions </a>
<tr><td>Feb 26 th <td> <a href="53022616Problems.pdf" > Worksheet </a> <td><a href="53022616Solutions.pdf" > Solutions </a>
<tr><td>Mar 7 th <td> <a href="53030716Problems.pdf" > Worksheet </a> <td><a href="53030716Solutions.pdf" > Solutions </a>
<tr><td>Mar 9 th <td> <a href="53030916Problems.pdf" > Worksheet </a> <td><a href="53030916Solutions.pdf" > Solutions </a>
<tr><td>Mar 11 th <td> <a href="53031116Problems.pdf" > Worksheet </a> <td><a href="53031116Solutions.pdf" > Solutions </a>
<tr><td>Mar 30 th <td> <a href="53033016Problems.pdf" > Worksheet </a> <td><a href="53033016Solutions.pdf" > Solutions </a>
<tr><td>Apr 6 th <td> <a href="53040616Problems.pdf" > Worksheet </a> <td><a href="53040616Solutions.pdf" > Solutions </a>

<!--Some of these solutions may be empty, sorry...-->
</table>
</table>




<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Some Extra Notes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >
<tr><td>Jan 22th <td> <a href="53012216Notes.pdf" > Notes on Reversing Direction </a> 
<tr><td>Jan 25th <td> <a href="53012516Notes.pdf" > Examples from Discussion </a> 
<tr><td>Jan 27th <td> <a href="53012716Notes.pdf" > Examples from Discussion </a> 
<tr><td>Jan 29th <td> <a href="53012916Notes.pdf" > Examples from Discussion </a> 
<tr><td>Feb 26th <td> <a href="53022616Notes.pdf" > Differentiability and 54 </a> 
<tr><td>Feb 29th <td> <a href="53022916PracticeMidterm.pdf" > Practice Midterm (omit problem 4)</a> 
<tr><td>Feb 29th <td> <a href="53022916PracticeMidtermSolutions.pdf" > Practice Midterm Solutions </a> 
<tr><td>Mar 11th <td> <a href="53031116Notes.pdf" > Polar Integration, and negative radii </a> 
<tr><td>Apr 13th <td> <a href="53041316Notes.pdf" > Vector Derivative Identities </a> 
<tr><td>Apr 21th <td> <a href="53042116Notes.pdf" > Practice Midterm II </a> 
<tr><td>Apr 21th <td> <a href="53042116Solutions.pdf" > Practice Midterm II Solutions </a> 
<tr><td>May 3rd <td> <a href="53050316Notes.pdf" > A diagram from Class </a> 
<tr> 
</table>
</table>


<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Quizzes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >
<tr><td>Feb 1  <td> <a href="53020116Quiz.pdf" > Quiz </a> <td><a href="53020116QuizSolutions.pdf" > Solutions </a>
<tr><td>Feb 8  <td> <a href="53020816Quiz.pdf" > Quiz </a> <td><a href="53020816QuizSolutions.pdf" > Solutions </a>
<tr><td>Feb 15  <td> <a href="53021516Quiz.pdf" > Mock Quiz </a> <td><a href="53021516QuizSolutions.pdf" > Solutions </a>
<tr><td>Feb 22  <td> <a href="53022216Quiz.pdf" > Quiz </a> <td><a href="53022216QuizSolutions.pdf" > Solutions </a>
<tr><td>Feb 29  <td> <a href="53022916Quiz.pdf" > Quiz </a> <td><a href="53022916Solutions.pdf" > Solutions </a>
<tr><td>Mar 14  <td> <a href="53031416Quiz.pdf" > Quiz </a> <td><a href="53031416QuizSolutions.pdf" > Solutions </a>
<tr><td>Mar 28  <td> <a href="53032816Quiz.pdf" > Quiz </a> <td><a href="53032816QuizSolutions.pdf" > Solutions </a>
<tr><td>Apr 04  <td> <a href="53040416Quiz.pdf" > Quiz </a> <td><a href="53040416QuizSolutions.pdf" > Solutions </a>
<tr><td>Apr 11  <td> <a href="53041116Quiz.pdf" > Quiz </a> <td><a href="53041116QuizSolutions.pdf" > Solutions </a>
<tr><td>Apr 18  <td> <a href="53041816Quiz.pdf" > Quiz </a> <td><a href="53041816QuizSolutions.pdf" > Solutions </a>
<!-- I don't Post quizzes here before the date that I give them. :-P-->
</table>
</table>





</td>
</tr>

</table>

</center>

</body>

</html>


