
<html>
<head>
<title>LAMC</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: #C0C0C0;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
ol {font-size: 50%}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" class="nounder">
<a href="http://en.wikipedia.org/wiki/American_black_bear"><img src="BearCub.jpg" height="250" width="397.5">
<table width="360">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>
</table>
</td>
<td rowspan="2" width="800" valign="top" >
<h1> Los Angeles Math Circle </h1>
<p>Here is a collection of some of the handouts I put together while working at the <a href="http://www.math.ucla.edu/~radko/circles/"> Los Angeles Math Circle </a>. I am also putting together a more comprehensive set of notes and handouts.

<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td ><strong>Fall 2012 </strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk1" type="button" value="[+] Expand" onclick="toggle_visibility('tbl1','lnk1');"></td>
  </tr>
  <tr>
<td colspan="3">
    <table border="0" cellpadding="4" cellspacing="0" id="tbl1" class="tbl"  >

<tr>   <td> Modular Arithmetic 1 <td> <a href="BG_F12_meeting1_modular1.pdf"> .pdf</a>
<tr>   <td> Modular Arithmetic 2 <td> <a href="BG_F12_meeting2_modular2.pdf"> .pdf</a>
<tr>   <td> Modular Arithmetic 3 <td> <a href="BG_F12_meeting3_modular3.pdf"> .pdf</a>
<tr>   <td> Games <td> <a href="BG_F12_meeting4_games.pdf"> .pdf</a>
<tr>   <td> Negations <td> <a href="BG_F12_meeting5_negations.pdf"> .pdf</a>
<tr>   <td> Graph Theory 1 1	 <td> <a href="BG_F12_meeting6_graphtheory1.pdf"> .pdf</a>
<tr>   <td> Graph Theory 2	 <td> <a href="BG_F12_meeting7_graphtheory2.pdf"> .pdf</a>
<tr>   <td> Graph Theory 3	 <td> <a href="BG_F12_meeting8_graphtheory3.pdf"> .pdf</a>
<tr>   <td> Graphs and Games	 <td> <a href="BG_F12_meeting9_graphsandggames.pdf"> .pdf</a>
<tr>   <td> Relays 		  <td> <a href="BG_F12_meeting10_Relays.pdf"> .pdf</a>
</table>
</table>



<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Winter 2013</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >
<tr>   <td> Combinatorics  1 <td> <a href="BG_W13_meeting1_Combo1.pdf"> .pdf</a>
<tr>   <td> Combinatorics  2 <td> <a href="BG_W13_meeting2_Combo2.pdf"> .pdf</a>
<tr>   <td> Combinatoricss 3 <td> <a href="BG_W13_meeting3_Combo3.pdf"> .pdf</a>
<tr>   <td> Induction 1 <td> <a href="BG_W13_meeting6_induction.pdf"> .pdf</a>
<tr>   <td> Induction 2 <td> <a href="BG_W13_meeting7_Induction2.pdf"> .pdf</a>
<tr>   <td> Induction 3 <td> <a href="BG_W13_meeting8_Induction3.pdf"> .pdf</a>
</table>
</table>


<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Spring 2013 </strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >


</table>
</table>
</center>

</body>

</html>


