
<html>
<head>
<title>UCB DRP</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: #C0C0C0;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm; width:700}
ol {font-size: 50%}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>
<td align="right" width=200 style="border-bottom:3pt solid grey;">
<img src="Seal.gif" height="100" width="100">
</td>
<td width=750 valign="bottom" style="border-bottom:3pt solid grey;">
<h1> directed reading program </h1>
</td>
</tr>

<tr>
<td valign="top" align="right">

<table width="150" class="nounder">
<tr><td valign="top" align="right">
<a href="drp_about.html"><h3>  [About] </h3></a> 
</tr>

<tr><td  align="right">
<a href="drp_ug.html"><h3>  [For Undergrads] </h3></a> 
</tr>

<tr><td  align="right">
<a href="drp_FAQ.html"><h3>  [FAQ] </h3></a> 
</tr>

<tr><td  align="right">
 <a href="drp_apply.html"><h3> [Apply]  </h3></a>
</tr>

<tr><td  align="right">
<a href="drp_contact.html"> <h3> [Contact] </h3> </a>
</tr>
</table>
</td>

<td valign="top" >
<h2> program expectations </h2>
<p>While the DRP is a program intentionally unfettered by the usual duties associated to a normal class, there are some general expectations for any DRP participant. 

<p>For example, it is suggested that every mentee meets with their mentor for at least one hour per week. The specifics of these meetings is left up to the individual preferences of a mentor/mentee pair. 

<p>To participate in the DRP, a student is required to commit to at least four hours of individual work per week. This individual work includes obvious things, like reading and solving problems. It also includes preparation for meetings, whether this means preparing mini presentations, or preparing questions for their mentor, or something else. The specifics of what preparation is expected of the student for each meeting will be left to each mentor/mentee pair.

<p>One of the main goals of the DRP is to give students an opportunity to practice presenting mathematics in a public presentation. Consequently, a key responsibility of the student is to prepare, practice, and deliver a 10-12 minute presentation at the end of the term in front of the other mentor/mentee pairs. This should be the explication of some main point or concept related to their chosen DRP project. For more suggestions for a successful DRP presentation, see the relevant answer in the FAQ.

<p>Note that the above only includes obvious expectations. Anything more than this is based on a case-to-case basis by a mentee and their mentor. Also, the above are only guidelines. We anticipate that there will be a number of very enthusiastic students that wish to do individual study considerably more than the four hour suggested amount.'

<p>To summarize, the main expectations are:
<ul>
<li>At least one hour per week spent in a mentor/mentee meeting.
<li>At least four hours a week spent on individual study, outside of mentor/mentee meetings.
<li>Give a 10-12 minute project specific presentation at the end of term.
</ul>

<h2> what do we look for in applicants?</h2>
<p> As we have a limited pool of graduate student mentors we DRP are not able to pair every interested student. Here are some of the criteria that we look for in applicants to the Directed Reading Program. 

<p> First, It is highly suggested that any DRP applicant has completed at least the equivalent of Math 53 or Math 54 (multivariable calculus and linear algebra, respectively). While these classes may not be directly related to a proposed DRP project, having completed these courses demonstrates the bare minimum of mathematical maturity needed to successfully participate in the DRP. In a similar vein, it is desirable that a DRP applicant be at least a sophomore. Because of the significant adjustments associated with the beginning of college life and also because seniority will be given some weight into the committee's decision about which students will be paired with mentors, it is unlikely that a freshman applicant will be accepted except in very special circumstances.

<p> One of the main deciding factors for a DRP applicant's admission will be a list of their past math (and relevant physics) courses, along with their final grades in these classes. This will help the DRP committee understand not only the level of mathematical maturity that an applicant has, but their willingness to work hard to achieve their academic goals.

<p> The last relevant part of an applicant's admission is a letter of recommendation. While not strictly required, a letter of recommendation will give the DRP insight into an applicant's mathematical aptitude as well as their academic enthusiasm, via the first-hand observations of a previous instructor. This letter of recommendation need not necessarily come from a professor, and can equally well come from a GSI or other instructor.

<p> Although the above criteria will certainly inform the decision of the DRP committee, all applications will be considered on an individual basis. In this way, special cases, which don't meet all of the above criteria but have sufficient merit are certainly good candidates for admission.



<hr>
</td>
</tr>

<tr><td><td align="right">

<small>  <a href="mailto:berkeleydrp@gmail.com?Subject=Berkeley%Drp" target="_top"> contact us </a> </small>
</tr>

</table>

</center>

</body>

</html>


