
<html>
<head>
<title>UCB DRP</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: #C0C0C0;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm; width:700}
ol {font-size: 50%}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>
<td align="right" width=200 style="border-bottom:3pt solid grey;">
<img src="Seal.gif" height="100" width="100">
</td>
<td width=750 valign="bottom" style="border-bottom:3pt solid grey;">
<h1> directed reading program </h1>
</td>
</tr>

<tr>
<td valign="top" align="right">

<table width="150" class="nounder">
<tr><td valign="top" align="right">
<a href="drp_about.html"><h3>  [About] </h3></a> 
</tr>

<tr><td  align="right">
<a href="drp_ug.html"><h3>  [For Undergrads] </h3></a> 
</tr>

<tr><td  align="right">
<a href="drp_FAQ.html"><h3>  [FAQ] </h3></a> 
</tr>

<tr><td  align="right">
 <a href="drp_apply.html"><h3> [Apply]  </h3></a>
</tr>

<tr><td  align="right">
<a href="drp_contact.html"> <h3> [Contact] </h3> </a>
</tr>
</table>
</td>

<td valign="top" >
<h2> frequently asked questions </h2><p> Q: I want to take part in the DRP, but I don't have an idea for a project? Am I still able to participate?

<p> A: While it is not necessary to have a project idea, it is greatly preferred that one has a rough sense of one's interests. It can be something as vague as "graph theory" or "algebraic topology." Any general direction is helpful. Once one has that, then we will do our best to pair the applicant with a graduate student who will help the undergraduate solidify their goals, and develop a project idea.

<p> Q: What makes a good DRP project?

<p> A: One of the main goals of the DRP is to allow students to explore an area of math that might usually be unavailable to them. The unavailability may either come from the topic being a more advanced/niche version of a topic usually taught (e.g. finite group theory), or may be something for which no existing course covers (e.g. extremal combinatorics). In this way, any topic, accompanied by the will to go beyond the usual, makes a good DRP project.

That said, the best DRP projects are those with a concrete goal in mind. These goals can take the shape of anything from proving a specific theorem, to understanding a particular concept, to making an important calculation. So, for example, instead of having "finite group theory" as a project, one would like something similar to "proving the Schur-Zassenhaus theorem". Having this one idea in mind not only focuses your learning, but frames the entire term, giving meaning to each seemingly inconsequential lemma, as you work towards your ultimate target. 

This all said, it is not necessarily important that the mentee know precisely what the specific topic of their project will be at the outset. If one has a broad idea about the subject they want to study, the specification to a particular DRP project (as discussed above), should be made in the initial consultation with the mentor of the project.

<p> Q: How will I be paired with my mentor?

<p> A: Just as with mentees, graduates students interested in mentoring have to fill out an application. On that application they list the broad topics they are interested in. Based on these preferences, mentors and mentees will be preliminarily paired. They will then have an informal meeting, after which the student and mentor will decide if the interests of the undergraduate and graduate student mesh. 

<p> Q: Do I need to have background in the subject I want to study?

<p> A: Absolutely not. As was mentioned in a previous question, one of the main purposes of the DRP is to pursue math outside of your comfort zone. That said, one should not choose a topic so advanced as to preclude any real learning. One of the main functions of the mentor will be to help guide the mentee towards a project which will be both of interest to them, and which is within reason based on the mentee's current background knowledge.

<p> Q:  What are some examples of possible DRP projects?

<p> A:  Here are pages containing past DRP projects at the University of Chicago and the University of Maryland.

<p> Q: Can I get credit for participating in the DRP?

<p> A: As of now (Fall '14), there will be no official credit offered for participation. However, after the DRP demonstrates its success, we hope to be able to assign academic credit in future semesters.

<p> Q: Is the DRP only for math majors?

<p> A: Certainly not. While the DRP is focused on providing one-on-one math education, this does not mean that it is restricted to math majors. In fact, it is greatly encouraged that those with a passion for learning mathematics, but who have only taken intermediate level courses, participate in the program.

<p> Q: Are underclassman allowed to participate in the DRP?

<p> A: As long as someone meets the requirements for participation (as laid out in the requirements page) then they are certainly welcome to participate in the program. In fact, one of the aims of the DRP is to aid students in developing a sense of mathematical self-sufficiency and to facilitate relations between undergraduates with graduate students, both of which are even more effective if created as early as possible in one's mathematical career.

<p> Q: Will my performance in the DRP be available to the public?

<p> A: No. As of now, the DRP does not offer credit for participation (see relevant question in FAQ), and there are no grades or evaluations. There will be no record of the students performance made public. The only public aspect of the DRP is the presentation at the end of the term.  

<p> Q: Who decides who is admitted into the DRP? 

<p> A: There will be a DRP committee responsible for such administrative decisions such as admissions, and mentor/mentee pairing. This DRP committee will consist entirely of volunteer graduate students. The specific members of the DRP committee at any given time can be found on the contact page.<hr>

</td>
</tr>

<tr><td><td align="right">

<small>  <a href="mailto:berkeleydrp@gmail.com?Subject=Berkeley%Drp" target="_top"> contact us </a> </small>
</tr>

</table>

</center>

</body>

</html>


