
<html>
<head>
<title>UCB DRP</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: #C0C0C0;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm; width:700}
ol {font-size: 50%}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>
<td align="right" width=200 style="border-bottom:3pt solid grey;">
<img src="Seal.gif" height="100" width="100">
</td>
<td width=750 valign="bottom" style="border-bottom:3pt solid grey;">
<h1> directed reading program </h1>
</td>
</tr>

<tr>
<td valign="top"  align="right">

<table width="150" class="nounder">
<tr><td valign="top" align="right">
<a href="drp_about.html"><h3>  [About] </h3></a> 
</tr>

<tr><td  align="right">
<a href="drp_ug.html"><h3>  [For Undergrads] </h3></a> 
</tr>

<tr><td  align="right">
<a href="drp_FAQ.html"><h3>  [FAQ] </h3></a> 
</tr>

<tr><td  align="right">
 <a href="drp_apply.html"><h3> [Apply]  </h3></a>
</tr>

<tr><td  align="right">
<a href="drp_contact.html"> <h3> [Contact] </h3> </a>
</tr>
</table>
</td>

<td valign="top" >
<h2> program outline </h2>

<P>The Directed Reading Program provides undergraduates with the opportunity to work closely with UC Berkeley mathematics graduate students in an independent reading project. 
<p> Our goal is to enables motivated undergraduates to engage with mathematics in more depth and breadth than typically possible in a classroom. Projects will be chosen by the undergraduates in consultation with graduate student mentors. During the semester, the student will work through a mathematical text independently and meet weekly to discuss it with their mentor. The DRP culminates at the end of the term in brief presentations from all of the students on their projects.
<p> The aim of the program is to equip students with the tools necessary to delve into sophisticated mathematics, to foster relationships between undergraduates and graduate students, and to provide students with a valuable opportunity to practice presenting mathematical ideas, both in conversation and public presentations. <hr>
	
</td>
</tr>

<tr><td><td align="right">

<small>  <a href="mailto:berkeleydrp@gmail.com?Subject=Berkeley%Drp" target="_top"> contact us </a> </small>
</tr>

</table>

</center>

</body>

</html>


