
<html>
<head>
<title>Math 1B- Discussion</title>
<script type="text/javascript">
function toggle_visibility(tbid,lnkid)
{
  var obj = document.getElementsByTagName("table");
  for(i=0;i<obj.length;i++)
  {
   if(obj[i].id && obj[i].id != tbid)
   {
    document.getElementById(obj[i].id).style.display = "none";
    x = obj[i].id.substring(3);
    document.getElementById("lnk"+x).value = "[+] Expand";
    }
   }
  if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
  else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
  document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
 }
</script>
<!-- The code for the magic drop down tables was stolen from Jerry Broughton, thank you very much.--> 


<style type="text/css">
.tbl {display:none;}
.lnk {border:none;background:none;width:85px;}
td {FONT-SIZE: 75%; MARGIN: 0px; COLOR: #000000;}
td {FONT-FAMILY: verdana,helvetica,arial,sans-serif}
h1 {font-family: arial; margin-left:0.5cm}
h2 {font-family: arial; margin-left:0.5cm; text-decoration:underline}
h3 {font-family: arial; margin-left:0.5cm ; color: black;}
h4 {font-family: arial; margin-left:0.5cm}
p {font-family: arial; margin-left:0.5cm}
body {background-color:#b0c4de;}
.nounder a {text-decoration: none}
</style>
<!-- I did think about this. No Sarifs. -->
</head>




<body>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4">
<a href="http://en.wikipedia.org/wiki/Tree_kangaroo"><img src="treekangaroo.jpg" height="500" width="397.5"></a>
<!-- Tree Kangaroos are Pretty Cool, but there is some serious consideration of putting a picture of a Pangolin here See :http://blogs.scientificamerican.com/extinction-countdown/files/2012/02/pangolin.jpg -->
<!-- Additionally, did you know that tree kangaroos can jump some 30 ft from trees without any bodily harm? Wicked. -->
</td>
<td rowspan="2" width="800" valign="top">
<h1> Math 1b-- Good Luck Studying!</h1>
<p> If you are just getting started, a good place to look is the <a href="syllabus.pdf"> discussion syllabus </a>. My office hours are 3-4 Mondays, and 11-12 on Tuesdays.

<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td ><strong>Problems to Present</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk1" type="button" value="[+] Expand" onclick="toggle_visibility('tbl1','lnk1');"></td>
  </tr>
  <tr>
<td colspan="3">
    <table border="0" cellpadding="4" cellspacing="0" id="tbl1" class="tbl"rules="all" >
<td colspan=9> An  "x"  under the date means that the problem has been taken for this week.
<tr> <td> Date <td> Problems to Present <td> Sec. 214 #1 <td> Sec. 214 #2 <td> Sec. 214 #3 <td> Sec. 207 #1 <td> Sec. 207 #2 <td> Sec. 207 #3 
<tr> <td>7/13 <td> <a href="1B09132013Presentation.pdf">.pdf</a> <a href="1B09132013Presentation.tex">.tex</a></h4> <td>X<td> <td>X<td>X<td> <td>X</td> </tr>
<tr> <td>7/20 <td> <a href="1B09202013Presentation.pdf">.pdf</a> <a href="1B09202013Presentation.tex">.tex</a></h4> <td>X<td> <td> <td>X<td> <td> </td> </tr>
<tr> <td>7/27 <td> <a href="1B09272013Presentation.pdf">.pdf</a> <a href="1B09202013Presentation.tex">.tex</a></h4> <td> <td> <td>X<td> <td> <td> </td> </tr>
<tr> <td>10/4 <td> <a href="1B10042013Presentation.pdf">.pdf</a> <a href="1B10042013Presentation.tex">.tex</a></h4> <td> <td>X<td> <td> <td> <td> </td> </tr>
<tr> <td>10/11<td> <a href="1B10112013Presentation.pdf">.pdf</a> <a href="1B10112013Presentation.tex">.tex</a></h4> <td> <td> <td>X<td> <td> <td> </td> </tr>
<tr> <td>10/25<td> <a href="1B10252013Presentation.pdf">.pdf</a> <a href="1B10252013Presentation.tex">.tex</a></h4> <td>X<td>X<td> <td>X<td> <td> </td> </tr>
<tr> <td>11/ 8<td> <a href="1B11082013Presentation.pdf">.pdf</a> <a href="1B11082013Presentation.tex">.tex</a></h4> <td>X<td> <td>X<td> <td> <td> </td> </tr>
<tr> <td>11/27<td> <a href="1B11272013Presentation.pdf">.pdf</a> <a href="1B11272013Presentation.tex">.tex</a></h4> <td> <td> <td> <td> <td> <td> </td> </tr>
<tr>

</table>
   </td>
  </tr>
</table>



<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Some Extra Notes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk2" type="button" value="[+] Expand" onclick="toggle_visibility('tbl2','lnk2');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl2" class="tbl" >
<tr><td> Here are some notes that I typed up for the class
 <h4>August 30: A review of the limit problem covered in discussion <a href="1B08302013.pdf">.pdf</a> <a href="1B08302013.tex">.tex</a></h4>
<h4>September 4: Additional Review Problems and Solutions from discussion <a href="1B09042013.pdf">.pdf</a> <a href="1B09042013.tex">.tex</a></h4>
<h4>September 6: Integration by parts <a href="1B09062013.pdf">.pdf</a> <a href="1B09062013.tex">.tex</a></h4>
<h4>September 11: Partial Fraction Decomposition <a href="1B09112013.pdf">.pdf</a> <a href="1B09112013.tex">.tex</a></h4>
<h4>September 20: A proof of continuity <a href="1B09202013.pdf">.pdf</a> <a href="1B09202013.tex">.tex</a></h4>
<h4>September 25: Solution for the Astroid <a href="1B09252013.pdf">.pdf</a> <a href="1B09252013.tex">.tex</a></h4>
<h4>October 16: Practice Midterm Problems <a href="1B10162013.pdf">.pdf</a> <a href="1B10162013.tex">.tex</a>
<h4>October 29: Practice Power Series Problems <a href="1B10292013.pdf">.pdf</a> <a href="1B10292013.tex">.tex</a>
<h4>November 13: Practice Midterm Problems <a href="1B11132013.pdf">.pdf</a> <a href="1B11132013.tex">.tex</a>
<h4>December 10: Practice Final Problems <a href="1B12102013.pdf">.pdf</a> <a href="1B12102013.tex">.tex</a>
<!-- If you like HTML, then you'll love TeX. It's much easier, and infinitely more useful for academics -->
</table>
</table>


<table width="700">
<tr height="10">
   <td bgcolor="#727272" colspan="2"></td>
  <tr bgcolor="#EEEEEE" height="15">
   <td><strong>Quizzes</strong></td>
   <td bgcolor="#EEEEEE" align="right"><input class="lnk" id="lnk3" type="button" value="[+] Expand" onclick="toggle_visibility('tbl3','lnk3');"></td>
  </tr>
<tr>
<td colspan="3">
<table  border="0" cellpadding="4" cellspacing="0" id="tbl3" class="tbl" >
<tr><td>Here are some quizzes and Their Solutions
<h4> Integration by parts and Trig Substitution  <a href="1B09112013Quiz.pdf">.pdf</a> <a href="1B09112013Quiz.tex">.tex</a></h4>
<h4> Simpson's rule and Partial Fraction decomp  <a href="1B09182013Quiz.pdf">.pdf</a> <a href="1B09182013Quiz.tex">.tex</a></h4>
<h4> Improper Integrals, Arclength, Surface Area  <a href="1B09252013Quiz.pdf">.pdf</a> <a href="1B09252013Quiz.tex">.tex</a></h4>
<h4> Pressure, Probability, Sequences and Series  <a href="1B10022013Quiz.pdf">.pdf</a> <a href="1B10022013Quiz.tex">.tex</a></h4>
<h4> Sequences, Series and more Sequences  <a href="1B10092013Quiz.pdf">.pdf</a> <a href="1B10092013Quiz.tex">.tex</a></h4>
<h4> Many Power Series  <a href="1B10232013Quiz.pdf">.pdf</a> <a href="1B10232013Quiz.tex">.tex</a></h4>
<h4> Taylor Series  <a href="1B10302013Quiz.pdf">.pdf</a> <a href="1B10302013Quiz.tex">.tex</a></h4>
<h4> Differential Equations 1  <a href="1B11062013Quiz.pdf">.pdf</a> <a href="1B11062013Quiz.tex">.tex</a></h4>
<!-- I don't Post quizzes here before the date that I give them. :-P -->
</table>
</table>





</td>
</tr>

<tr class="nounder">
<td width="40">
<a href="../../pages/about.html"><h3>  [About] </h3></a> 
</td>

<td width="40">
<a href="../../pages/teaching.html"><h3>  [Teaching] </h3></a> 
</td>

<td width="40">
 <a href="../../pages/links.html"><h3> [Links]  </h3></a>
</td>

<td width="40">
<a href="../../pages/contact.html"> <h3> [Contact] </h3> </a>
</td>


</table>

</center>

</body>

</html>


