<html>

<head>
<title>Jeff Hicks</title>
<link rel="stylesheet" type="text/css" href="formats.css">


</head>

<br><br><br>

<center>

<body bgcolor=white text="#00000A" 
link="#00000A"  alink="#00000A"  vlink="#00000A" >

<!-- <font face="arial"> -->

<table border="0">

<tr>

<td colspan="4" align="right">
<img src="images/jeffparrot.jpg" height="500" width="397.5" >
</td>
<td rowspan="2" width="400" valign="top" ><h1> Jeff Hicks</h1><h2> PhD Student</h2>
<h2>Department of Mathematics</h2> </td>
</tr>
<tr>
<td width="40">
<h3> <a class=menu href="pages/about.html"> [About] </a > </h3>
</td>

<td width="40">
<h3> <a class=menu href="pages/teaching.html"> [Teaching] </a> </h3>
</td>

<td width="40">
<h3> <a class=menu href="pages/links.html"> [Links] </a> </h2>
</td>

<td width="40">
<h3> <a class=menu  href="pages/contact.html"> [Contact] </a> </h3>
</td>

</table>

</center>

</body>

</html>